{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"block",
				"blockHeight	float32 ν"
			],
			[
				"Up",
				"UpPressed	bool ƒ"
			],
			[
				"Int31",
				"Int31n	int32 ƒ"
			],
			[
				"keybo",
				"keyboardHandler	*keyboard.Handler ν"
			],
			[
				"wind",
				"WindowHint	 ƒ"
			],
			[
				"B",
				"GetBody	*message.PhysicsBody ƒ"
			],
			[
				"Get",
				"GetAngle	float32 ƒ"
			],
			[
				"Add",
				"AddPlayer	 ƒ"
			],
			[
				"prin",
				"Println	 ƒ"
			],
			[
				"player",
				"playerMsg	*message.Entity ν"
			],
			[
				"New",
				"NewRandomBall	*ball.Ball ƒ"
			],
			[
				"get",
				"GetRadius	int32 ƒ"
			],
			[
				"add",
				"addBall	 ƒ"
			],
			[
				"state",
				"stateMsg	*message.StateMessage ν"
			],
			[
				"print",
				"Println	 ƒ"
			],
			[
				"des",
				"Destroy	 ƒ"
			],
			[
				"de",
				"Destory	 ƒ"
			],
			[
				"keyb",
				"keyboardHandler	*keyboard.Handler ν"
			],
			[
				"l",
				"Lock	 ƒ"
			],
			[
				"int",
				"Int32	*int32 ƒ"
			],
			[
				"Pack",
				"PacketDelayMin	int ν"
			],
			[
				"pack",
				"PacketDelayMin	int ν"
			],
			[
				"Packet",
				"PacketDelayMin	int ν"
			],
			[
				"pa",
				"PacketLoss	float64 ν"
			],
			[
				"WriteTo",
				"WriteToUDP	int, error ƒ"
			],
			[
				"ReadF",
				"ReadFromUDP	int, *net.UDPAddr, error ƒ"
			],
			[
				"packet",
				"packetLoss	float64 ν"
			],
			[
				"n",
				"NetworkSettings	struct ʈ"
			],
			[
				"Pc",
				"packetDelayMax	int ν"
			],
			[
				"Pac",
				"packetDelayMin	int ν"
			],
			[
				"State",
				"StateMessage"
			],
			[
				"init",
				"initGameWorld	 ƒ"
			],
			[
				"Circ",
				"CircleColored	 ƒ"
			],
			[
				"Fl",
				"Float64Var	 ƒ"
			],
			[
				"Fatal",
				"Fatalln	 ƒ"
			],
			[
				"draw",
				"drawStaticLines	 ƒ"
			],
			[
				"glfwK",
				"func (*glfwKeyEventList)	func (...) {...} ʂ"
			],
			[
				"gl",
				"glfwKeyEventList	[]glfwKeyEvent ʈ"
			],
			[
				"me",
				"message"
			],
			[
				"reload",
				"reloadProgress (num)"
			],
			[
				"maxhe",
				"maxHeight	stats.js"
			],
			[
				"full",
				"fullSprite	stats.js"
			],
			[
				"velocity",
				"setZeroVelocity()	phaser.js"
			],
			[
				"atan",
				"atan2 (fn)"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.go",
			"settings":
			{
				"buffer_size": 1831,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Projects/Go/src/github.com/omustardo/window/keyboard/handler.go",
			"settings":
			{
				"buffer_size": 3463,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Projects/Go/src/github.com/omustardo/window/keyboard/keyevent.go",
			"settings":
			{
				"buffer_size": 1343,
				"line_ending": "Unix"
			}
		},
		{
			"file": "gamestate/gamestate.go",
			"settings":
			{
				"buffer_size": 6221,
				"line_ending": "Unix"
			}
		},
		{
			"file": "tetronimoes/tetronimoes.go",
			"settings":
			{
				"buffer_size": 3815,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 81.0,
		"last_filter": "package settings",
		"selected_items":
		[
			[
				"package settings",
				"Preferences: Package Control Settings – User"
			],
			[
				"install P",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"toggler",
				"SublimeLinter: Toggle Linter"
			],
			[
				"insall",
				"Package Control: Install Package"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Projects/Go/src/github.com/omustardo/tetris",
		"/C/Projects/Go/src/github.com/omustardo/tetris/gamestate",
		"/C/Projects/Go/src/github.com/omustardo/tetris/tetronimoes",
		"/C/Projects/Go/src/github.com/omustardo"
	],
	"file_history":
	[
		"/C/Projects/Go/src/github.com/omustardo/window/draw/draw.go",
		"/C/Projects/Go/src/github.com/omustardo/window/window.go",
		"/C/Projects/Go/src/github.com/go-gl/gl/v2.1/gl/package.go",
		"/C/Projects/Go/src/github.com/omustardo/window/draw/samples/growth.go",
		"/C/Projects/Go/src/github.com/omustardo/window/draw/samples/circles.go",
		"/C/Projects/Go/src/github.com/omustardo/window/draw/samples/basic.go",
		"/C/Projects/Go/src/github.com/omustardo/RealtimeMultiplayer/common/entity/line/line.go",
		"/C/Projects/Go/src/github.com/omustardo/window/keyboard/handler.go",
		"/C/Projects/Go/src/github.com/omustardo/window/samples/growth.go",
		"/C/Projects/Go/src/github.com/omustardo/tetris/draw/draw.go",
		"/C/Projects/Go/src/github.com/omustardo/window/keyboard/keyevent.go",
		"/C/Projects/Go/src/github.com/omustardo/window/keyboard/samples/basic_input.go",
		"/C/Projects/Go/src/github.com/omustardo/window/keyboard/samples/print_input.go",
		"/C/Projects/Go/src/github.com/omustardo/tetris/gamestate/gamestate.go",
		"/C/Projects/Go/src/github.com/omustardo/window/samples/basic_window.go",
		"/C/Projects/Go/src/github.com/omustardo/tetris/main.go",
		"/C/Projects/Go/src/github.com/omustardo/keyboard/samples/sample0.go",
		"/C/Projects/Go/src/github.com/omustardo/keyboard/keyboard.go",
		"/C/Projects/Go/src/github.com/omustardo/window/window_sample1.go",
		"/C/Projects/Go/src/github.com/omustardo/window/window_sample0.go",
		"/C/Projects/Go/src/github.com/omustardo/tetris/window/window.go",
		"/C/Projects/Go/src/github.com/omustardo/tetris/entity.go",
		"/C/Projects/Go/src/github.com/omustardo/tetris/flag/flag.go",
		"/C/Projects/Go/src/github.com/omustardo/tetris/draw.go",
		"/C/Projects/Go/src/github.com/omustardo/RealtimeMultiplayer/client/client.go",
		"/C/Projects/Go/src/github.com/omustardo/RealtimeMultiplayer/common/entity/ball/ball.go",
		"/C/Projects/Go/src/github.com/omustardo/RealtimeMultiplayer/common/entity/player/player.go",
		"/C/Projects/Go/src/github.com/omustardo/RealtimeMultiplayer/common/gamestate/gamestate.go",
		"/C/Projects/Go/src/github.com/omustardo/RealtimeMultiplayer/common/netquake/netquake.go",
		"/C/Projects/Go/src/github.com/omustardo/RealtimeMultiplayer/server/server.go",
		"/C/Projects/Go/src/github.com/omustardo/RealtimeMultiplayer/common/message/message.proto",
		"/C/Users/Omar/AppData/Roaming/Sublime Text 3/Packages/GoSublime/CHANGELOG.md",
		"/C/Projects/Go/src/github.com/omustardo/RealtimeMultiplayer/common/draw/draw.go",
		"/C/Projects/Go/src/github.com/omustardo/RealtimeMultiplayer/common/entity/entity.go",
		"/C/Projects/Go/src/github.com/vova616/chipmunk/body.go",
		"/C/Projects/Go/src/github.com/omustardo/RealtimeMultiplayer/common/keyboard/commands.go",
		"/C/Projects/Go/src/github.com/vova616/chipmunk/chipmunk.go",
		"/C/Projects/Go/src/github.com/omustardo/RealtimeMultiplayer/common/flag/flag.go",
		"/C/Users/Omar/AppData/Roaming/Sublime Text 3/Packages/User/GoSublime.sublime-settings",
		"/C/Projects/Go/src/github.com/vova616/chipmunk/vect/vect.go",
		"/C/Users/Omar/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Projects/Go/src/github.com/vova616/chipmunk/circleShape.go",
		"/C/Projects/Go/src/github.com/vova616/chipmunk/shapeClass.go",
		"/C/Projects/Go/src/github.com/vova616/chipmunk/shape.go",
		"/C/Projects/Go/src/github.com/omustardo/RealtimeMultiplayer/common/window/window.go",
		"/C/Projects/Go/src/github.com/omustardo/RealtimeMultiplayer/readme.md",
		"/C/Projects/Go/src/github.com/go-gl/glfw/v3.1/glfw/window.go",
		"/C/Projects/Go/src/github.com/omustardo/RealtimeMultiplayer/common/message/message.pb.go",
		"/C/Projects/Go/src/github.com/omustardo/RealtimeMultiplayer/message/message.go",
		"/C/Projects/Go/src/github.com/omustardo/RealtimeMultiplayer/.gitignore",
		"/C/Projects/Go/src/github.com/omustardo/sample/udpserver/common/message/message.pb.go",
		"/C/Projects/Go/src/github.com/omustardo/sample/udpserver/common/message/message.proto",
		"/C/Projects/Go/src/github.com/omustardo/sample/udpserver/server/server.go",
		"/C/Projects/Go/src/github.com/omustardo/sample/udpserver/client/client.go",
		"/C/Projects/Go/src/github.com/omustardo/sample/udpserver/common/message.proto",
		"/C/Projects/Go/src/github.com/omustardo/sample/udpserver/common/message.pb.go",
		"/C/Projects/Go/src/github.com/omustardo/sample/udpserver/server.go",
		"/C/Projects/Go/src/github.com/omustardo/sample/udpserver/client.go",
		"/C/Projects/Go/src/github.com/omustardo/sample/chipmunk/keyboard/commands.go",
		"/C/Projects/Go/src/github.com/omustardo/sample/chipmunk/bouncing_balls.go",
		"/C/Projects/Go/src/github.com/omustardo/sample/chipmunk/io/commands.go",
		"/C/Projects/Go/src/github.com/omustardo/sample/chipmunk/commands.go",
		"/C/Projects/Go/src/github.com/omustardo/GoSpaceGame/public/js/game.js",
		"/C/Projects/Go/src/github.com/omustardo/GoSpaceGame/message/message.proto",
		"/C/Projects/Go/src/github.com/omustardo/GoSpaceGame/player/player.go",
		"/C/Projects/Go/src/github.com/omustardo/GoSpaceGame/server.go",
		"/C/Projects/Go/src/github.com/omustardo/GoSpaceGame/message/message.pb.go",
		"/C/Projects/Go/src/github.com/omustardo/GoSpaceGame/util/timestamp/timestamp.go",
		"/C/Projects/Go/src/github.com/omustardo/GoSpaceGame/log/log.go",
		"/C/Projects/Go/src/github.com/omustardo/GoSpaceGame/message/message.go",
		"/C/Users/Omar/AppData/Roaming/Sublime Text 3/Packages/tern_for_sublime/Tern.sublime-settings",
		"/C/Users/Omar/AppData/Roaming/Sublime Text 3/Packages/TernJS/TernJS.sublime-settings",
		"/C/Projects/Go/src/github.com/omustardo/GoRealtimeMultiplayer/util/timestamp/timestamp.go",
		"/C/Projects/Go/src/github.com/omustardo/GoRealtimeMultiplayer/public/js/phaser.min.js",
		"/C/Projects/Go/src/github.com/omustardo/GoRealtimeMultiplayer/public/index.html",
		"/C/Projects/Go/src/github.com/omustardo/GoRealtimeMultiplayer/message/message.go",
		"/C/Projects/Go/src/github.com/omustardo/GoRealtimeMultiplayer/public/js/game.js",
		"/C/Projects/Go/src/github.com/omustardo/GoRealtimeMultiplayer/player/player.go",
		"/C/Projects/Go/src/github.com/omustardo/GoRealtimeMultiplayer/server.go",
		"/C/Projects/Go/src/github.com/omustardo/GoSpaceGame/TODO.txt",
		"/C/Projects/Go/src/github.com/omustardo/GoSpaceGame/util/timestamp.go",
		"/C/Projects/Go/src/github.com/omustardo/GoSpaceGame/universe/universe.go",
		"/C/Users/Omar/AppData/Roaming/Sublime Text 3/Packages/User/trailing_spaces.sublime-settings",
		"/C/Projects/Go/src/github.com/omustardo/GoSpaceGame/GoPlayground/marshal.go",
		"/C/Users/Omar/AppData/Roaming/Sublime Text 3/Packages/TrailingSpaces/trailing_spaces.sublime-settings",
		"/C/Projects/Go/src/github.com/omustardo/GoSpaceGame/public/index.html",
		"/C/Projects/Go/bin/public/index.html",
		"/C/tinyweb/www/js/game.js",
		"/C/tinyweb/www/index.html",
		"/C/tinyweb/www/game plans.txt",
		"/C/tinyweb/www/js/player.js",
		"/C/tinyweb/www/js/stats.js",
		"/C/tinyweb/www/js/ui.js",
		"/C/tinyweb/www/js/util.js",
		"/C/tinyweb/www/js/input.js",
		"/C/tinyweb/www/js/weapons.js",
		"/C/tinyweb/www/js/inventory.js",
		"/C/tinyweb/game plans.txt",
		"/C/Users/Omar/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/C/Users/Omar/Desktop/HTML5 Game/game v0/index.html",
		"/C/tinyweb/www/js/controls.js",
		"/C/Users/Omar/Desktop/HTML5 Game/game v0/js/player.js",
		"/C/Users/Omar/Desktop/HTML5 Game/game v0/js/controls.js",
		"/C/Users/Omar/Desktop/HTML5 Game/game v0/js/weapons.js",
		"/C/Users/Omar/Desktop/HTML5 Game/game v0/js/game.js",
		"/C/Users/Omar/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Omar/Desktop/HTML5 Game/game0.sublime-project"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"len(b",
			"NewBall",
			"addBall",
			"AddLines",
			"Circle",
			"balls",
			"players",
			"staticLines",
			"mutex",
			"playerRadius",
			".Body",
			"errorf",
			"headless",
			"SAMPLES",
			"ServerAddr",
			"glfw",
			"ballRadius",
			"movespeed",
			"PlayerPosition",
			"m.y",
			"m.x",
			"m.id",
			"Header",
			"position()",
			"position",
			"header",
			"this",
			"physics",
			"getPointerLocation",
			"scale",
			"input"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1831,
						"regions":
						{
						},
						"selection":
						[
							[
								841,
								841
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Projects/Go/src/github.com/omustardo/window/keyboard/handler.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3463,
						"regions":
						{
						},
						"selection":
						[
							[
								185,
								185
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Projects/Go/src/github.com/omustardo/window/keyboard/keyevent.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1343,
						"regions":
						{
						},
						"selection":
						[
							[
								477,
								477
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "gamestate/gamestate.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6221,
						"regions":
						{
						},
						"selection":
						[
							[
								2568,
								2568
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1512.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "tetronimoes/tetronimoes.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3815,
						"regions":
						{
						},
						"selection":
						[
							[
								1835,
								1835
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 810.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.GoSublime-main-output":
	{
		"height": 118.0
	},
	"output.GoSublime-output":
	{
		"height": 28.0
	},
	"output.GsDoc-output-output":
	{
		"height": 28.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "tetris.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
